1668307150203	Rename type 'postInsertController'
1668308933073	Delete element
1668309217808	Delete element
1668309223556	Delete element
1668692993994	Delete element
1668693503031	Delete element
1668693505659	Delete element
1668693508003	Delete element
1668693511441	Delete element
1668693513766	Delete element
1668699390532	Delete element
1668740646242	Delete element
1668740648091	Delete element
1668740710197	Rename resource 'mini_homeList.jsp'
1668744957764	Delete element
1668756299197	Rename resource 'miniHomeList.jsp'
1668756539202	Rename resource 'homepiListStyle.css'
1668756553447	Rename resource 'miniHomepiList.jsp'
1668757784083	Rename type 'GetPostList'
1668774203414	Rename type 'UpdateName'
1668841963454	Delete element
1668841971672	Delete element
1668842090406	Rename type 'noticeInsertController'
1668843259115	Delete element
1668843349306	Delete element
1668844011922	Rename type 'GetNoticeList'
1668853196093	Delete element
1668853741255	Rename resource 'Fprofile.png'
1668857330212	Delete element
